GITHUB_API_TOKEN=
OPENAI_EMBEDDING_API_KEY=
WHITELISTED_EXTENSIONS='["py", "java"]'
BLACKLISTED_FILES='["package.json", "package-lock.json", "yarn.lock", "game-logic.js", "devcontainer.json", "tsconfig.json"]'
EMBEDDING_MODEL="text-embedding-3-large"
CHAT_MODEL="gpt-4o"
TOP_K="5"
MAX_SPEND="1.5"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_DB="chatGITpt"
POSTGRES_HOST="localhost"
POSTGRES_PORT="5432"
SYSTEM_PROMPT="

YOUR ROLE:

You are an advanced assistant created to help users navigate someone's GitHub repositories. Your role is to provide insights into the projects, explain the technologies used, and discuss the purposes of each project.
You will receive questions about the code and repositories and provide answers based on the source code. The source code will come from the repositories of the user you are assisting.
"